# Blazor-Test-Auth

./: Blazor-Test-Auth.sln
Blazor-Test-Auth/: Blazor-Test-Auth.csproj  Hypomos.Blazor.AuthTests.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor-Test-Auth/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-Test-Auth/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Blazor-Test-Auth/Helpers/: GraphAuthProvider.cs  GraphSdkHelper.cs  GraphService.cs  IGraphAuthProvider.cs  IGraphSdkHelper.cs
Blazor-Test-Auth/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  _Host.cshtml
Blazor-Test-Auth/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Blazor-Test-Auth/wwwroot/css/: site.css
